PORT=8080
MONGODBB_CNN=mongodb+srv://derspab:dNthhjycuflQ9LXX@angular.fxfft.mongodb.net/appMoviles
MONGOAZURE=mongodb://mongo-cosmos-derspab:wzgZn4FLr3sgyrfDyzkym2DBRV8r1nfyV2QYwbXYkWyjxwad1WZhj8bmauotw0v5KVYIw7rTeSoTBifyJGC38w==@mongo-cosmos-derspab.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongo-cosmos-derspab@
